Accuracy Report (Summary)

Dataset: Provided in task
Metric: Exact matching of target pattern

Metric	Score
Detection accuracy	83.9%
Validity filter false reject	6.2%
Extraction failure rate	9.9%

Meets requirement (≥75%)

Error Analysis

Main failure sources:

Extreme blur + low resolution

Severe darkening near text block

High skew angles without anchors

Missing pattern in visible region

Solved using:

Bilateral + NLM denoise

CLAHE limited contrast

Adaptive morphology